{
  "name": "backyard-bridge-client",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "build:js": "terser src/static/js/script.dev.js --compress --mangle --output src/static/js/script.js",
    "build:css": "lightningcss src/static/css/styles.dev.css --minify --output-file src/static/css/styles.css",
    "build:html": "html-minifier-terser src/templates/index.dev.html --collapse-whitespace --remove-comments --output src/templates/index.html",
    "build": "npm run build:js && npm run build:css && npm run build:html",
    "version:check": "node scripts/check-version.mjs",
    "build:check": "node scripts/check-build.mjs",
    "test:client": "vitest run --coverage",
    "test:browser": "playwright test",
    "test": "npm run version:check && npm run build:check && npm run test:client && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "4.1.11",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "30.0.1",
    "lightningcss-cli": "1.33.0",
    "terser": "5.50.0",
    "vitest": "4.1.11"
  }
}
